/* common css */
* {
  margin: 0;
  padding: 0;
}

/* css for large screen */
.navbar {
  z-index: 5;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: inherit;
}
.menu-list {
  display: block;
}
.menu-icon {
  display: none;
}
.navbar ul {
  display: flex;
  padding: 5px 0;
  padding-left: 30%;
}
.navbar li {
  list-style-type: none;
  padding-top: 10px;
}
.list-btn {
  border: none;
  padding: 5px 5px;
  background-color: inherit;
  padding: 0 50px;
}

.hero {
  position: fixed;
  background-image: linear-gradient(
    to bottom right,
    #ee6890,
    #e1ca85,
    #bee1fb,
    #a64aed
  );

  background-repeat: no-repeat;
  background-size: cover;
  height: 80%;
  width: 130%;
  transform: rotate(-7deg);

  margin-left: -15%;
  margin-top: -10%;

  display: flex;
  justify-content: center;
  align-items: center;
}
.inner-hero {
  color: black;
  transform: rotate(7deg);
  padding-top: 25%;
  margin-left: -30%;
}

.inner-hero h1 {
  color: rgb(3, 3, 49);
  padding: 20px 0;
  font-size: 80px;
}

.submenu {
  z-index: 6;
  position: fixed;
  background-color: #efcdf659;
  border-radius: 5px;
  padding: 10px;
  transition: all 0.2s;

  display: none;
}
.submenu ul {
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 0;
}
.submenu li {
  list-style-type: none;
  padding: 0 10px;
}
.submenu a {
  text-decoration: none;
  color: rgb(3, 3, 53);
}
.col3 {
  width: 30%;
}
.col2 {
  width: 20%;
}
.col4 {
  width: 40%;
}

.showSubmenu {
  display: block;
}
.menu {
  display: none;
}

/* css for small screen */
@media only screen and (max-width: 768px) {
  .menu-icon {
    display: block;
    position: fixed;
    right: 20px;
    top: 20px;
    font-size: 20px;
    cursor: pointer;
  }
  .menu-icon button {
    border: none;
    background-color: inherit;
  }

  .navbar ul {
    display: none;
  }

  .inner-hero {
    color: black;
    transform: rotate(7deg);
    padding-top: 25%;
    margin-left: 3%;
  }

  .inner-hero h1 {
    color: rgb(3, 3, 49);
    padding: 20px 0;
    font-size: 30px;
  }
  .inner-hero p {
    font-size: 12px;
  }

  .menu {
    position: fixed;
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.349);
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: all 0.2s;
  }
  .show-menu {
    transform: scale(1);
  }
  .menu-main {
    background-color: #fffffffa;
    width: 90%;
    height: 95vh;
  }
  .menu-main button {
    border: none;
    padding-top: 5px;
    padding: 0 20px;
    background-color: inherit;
    font-size: 18px;
  }
  .menu-div {
    margin: 5% auto;
    width: 85%;
    padding: 2% 0;
    background-color: rgba(166, 220, 245, 0.363);
  }
  .menu-div h3 {
    text-align: center;
    font-size: 20px;
    color: orangered;
  }

  .menu-ul {
    display: grid;
    grid-template-columns: auto auto;
  }
  .menu-ul li {
    list-style-type: none;
    padding: 4% 1%;
  }
  .menu-ul a {
    text-decoration: none;
    color: navy;
  }
}

@media only screen and (max-width: 320px) {
  .inner-hero {
    color: black;
    transform: rotate(7deg);
    padding-top: 25%;
    margin-left: 1%;
  }

  .inner-hero h1 {
    color: rgb(3, 3, 49);
    padding: 20px 0;
    font-size: 26px;
  }

  .inner-hero p {
    letter-spacing: -0.5px;
    font-size: 10px;
  }
}
